#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/warn.log  warn;

events {
    worker_connections  1024;
}

http {
    init_by_lua_file script/init.lua;
    init_worker_by_lua_file script/worker/init.lua;

    server {
        listen       14499;
        server_name  localhost;

        location = /test {
            lua_need_request_body on;
            content_by_lua_file script/test/init.lua;
        }

        location = /jzslm {
            lua_need_request_body on;
            content_by_lua_file script/jzslm/init.lua;
        }

        location = /common {
            lua_need_request_body on;
            content_by_lua_file script/common/init.lua;
        }
    }
}
