#user  nobody;
worker_processes  1;
master_process off;
daemon off;

error_log  logs/error.log;

worker_rlimit_nofile 65535;
events {
    worker_connections  10240;
}

stream {
    server {
        listen 11577;

        content_by_lua_block {
            require('script.tcp').accept()
        }
    }
}

http {
    server {
        listen       80;

        location = / {
            default_type text/html;
            content_by_lua_block {
                require('script.web').see()
            }
        }
    }
}
