#user  nobody;
worker_processes  1;
master_process off;
daemon off;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}

stream {
    server {
        listen 11577;

        content_by_lua_block {
            require('script.tcp').accept()
        }
    }
}

#http {
#    init_by_lua_file script/init.lua;
#    init_worker_by_lua_file script/worker/init.lua;
#
#    server {
#        listen       14499;
#        server_name  localhost;
#
#        location = /test {
#            lua_need_request_body on;
#            content_by_lua_file script/test/init.lua;
#        }
#
#        location = /jzslm {
#            lua_need_request_body on;
#            content_by_lua_file script/jzslm/init.lua;
#        }
#
#        location = /common {
#            lua_need_request_body on;
#            content_by_lua_file script/common/init.lua;
#        }
#    }
#}
