#user  nobody;
worker_processes  1;
master_process off;
daemon off;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}

stream {
    server {
        listen 11577;

        content_by_lua_block {
            require('script.tcp').accept()
        }
    }
}

http {
    server {
        listen       8080;

        location = / {
            default_type text/html;
            content_by_lua_block {
                require('script.web').see()
            }
        }
    }
}
